export const locale = {
  vn: {
    dash_board: 'Tổng quan',
    order: 'Đơn hàng',
    warehouse: 'Kho',
    order_control: 'Đối soát đơn hàng',
    cash_flow: 'Dòng tiền',
    for_control: 'Đối soát cod khách hàng',
    chart: 'Biểu đồ',
    report: 'Báo cáo',
    delivery_report: 'Báo cáo giao hàng',
    compare_revenue_services: 'Đối chiếu doanh thu, dịch vụ',
    sales_support_report: 'Báo cáo doanh số sale/ support',
    accountant_report: 'Báo cáo kế toán',
    report_receiving_cod_daily: 'Báo cáo nhận COD hàng ngày',
    order_not_received_cod_refund: 'Danh sách đơn hàng chưa nhận được COD hoàn',
    setting: 'Cài đặt',
    user: 'Người dùng',
    exchange: 'Tỷ giá',
    debt: 'Nợ tồn',
  },
  en: {
    dash_board: 'Dash board',
    order: 'Order',
    warehouse: 'Warehouse',
    order_control: 'Order control',
    cash_flow: 'Cash flow',
    for_control: 'Control customer cod',
    chart: 'Chart',
    report: 'Report',
    delivery_report: 'Delivery report',
    compare_revenue_services: 'Compare revenue, services',
    sales_support_report: 'Sales support report',
    accountant_report: 'Accountant report',
    receiving_cod_daily_report: 'Receive COD daily report',
    order_not_received_cod_refund: 'Order not received COD refund',
    setting: 'Setting',
    user: 'User',
    exchange: 'Exchange rate',
    debt: 'Debit inventory',
  },
}
