APP_BE=http://localhost:10000
APP_FE=http://localhost:3000
APP_CLIENT_ID=17jGH5_ZUb4nPcjH2g02-tZY5J3FtvbT-EySrq-TQF0

APP_MFID_BASE=https://mfid-web-pjc-dev.idev.test.musubu.co.in
APP_NAVIS_BASE=https://navis-pjc-dev.idev.test.musubu.co.in
APP_ACCOUNTING_PLUS_BASE=https://ca-mid-web-pjc-dev.idev.test.musubu.co.in

APP_INQUIRY_LINK=https://biz.moneyforward.com/library/form/4988

APP_DEPARTMENT_MASTER_BASE=http://localhost:3001
APP_PROJECT_MASTER_BASE=http://localhost:3002

APP_UPLOAD_ASSETS=https://beta.project-cost.mfvn.dev/staging/upload/project-icons/
